<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: 1:3 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#F2F2F2;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#2499b6;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section center column text
	@tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
	*/
		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section center column link
	@tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
	*/
		.centerColumnContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Left Column Text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Center Column Text
	@tip Make the center column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=centerColumnContainer] td[class=mcnTextContent],td[class=centerColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Right Column Text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top:9px;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/fd98a17e04f9f3113de94c1ea/images/d0e71639-3b9d-4c8f-83dc-4e211a3a2994.png" width="564" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <p dir="ltr" style="text-align: justify;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bonjour {{ prenomBizuth }} !</span></span></p>

<div style="text-align: justify;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bienvenue sur le campus, nouvel arrivant à l’INSA, tu t'apprêtes à découvrir&nbsp;une école formidable pourvue d’une vie associative riche. Tu reçois ce mail car tu viens d'adhérer à la Vie Associative (VA) de l'INSA et nous t'en félicitons. Grâce à cette adhésion tu soutiens les associations&nbsp;du campus et bénéficies ainsi&nbsp;de tous les avantages qu’elles proposent.</span></span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <p dir="ltr" style="text-align: justify;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><strong>Une vie associative riche...</strong></span></span></span></p>

<p dir="ltr" style="line-height: 1.5340909090909092; margin-top: 11pt; margin-bottom: 11pt; text-align: justify;"><span id="docs-internal-guid-31e55a59-164b-999a-f890-a54aff281005"><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">Comme tu t’en rendras rapidement compte, l’INSA est une école qui bouge ! En effet, ses associations sont porteuses de nombreux projets et organisatrices de multiples évènements durant l’année. On compte plus de 110 associations et près de 200 évènements par an.</span></span></p>

<p dir="ltr" style="text-align: justify;"><span id="docs-internal-guid-31e55a59-0cfc-0da6-0366-570bc6f2fd5b"><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;"><span id="docs-internal-guid-31e55a59-164b-999a-f890-a54aff281005"><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">Si tu veux découvrir les associations du campus tu peux aller sur le Bot’INSA en ligne </span><a href="http://vie.asso.insa-lyon.fr/" style="text-decoration:none;"><u style="color: #2499B6;font-family: arial;font-size: 12px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">http://vie.asso.insa-lyon.fr/</u></a><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;"> ou venir les rencontrer le </span><strong style="color: #606060;font-family: arial;font-size: 12px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">9 Octobre 2014</strong><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;"> lors du </span><strong style="color: #606060;font-family: arial;font-size: 12px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">Forum des Clubs</strong><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">.</span></span></span></span></p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <p dir="ltr" style="text-align: justify;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><strong>...soutenue par la carte VA (Vie Associative)</strong></span></span></span></p>

<p dir="ltr" style="line-height: 1.5340909090909092; margin-top: 11pt; margin-bottom: 11pt; text-align: justify;"><span id="docs-internal-guid-31e55a59-164b-d82f-1e83-dffeb9b1c63d"><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">En possédant la carte VA, tu deviens membre adhérent du Bureau des Élèves (BdE) de l’INSA et de l’ARGIL, l’association qui gère la K-Fêt. Tu obtiens de ce fait le droit d’accéder à leurs services mais aussi le droit de vote à leurs élections par exemple.</span></span></p>

<p dir="ltr" style="text-align: justify;"><span id="docs-internal-guid-31e55a59-0cfc-0da6-0366-570bc6f2fd5b"><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;"><span id="docs-internal-guid-31e55a59-164b-d82f-1e83-dffeb9b1c63d"><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">La carte VA te permet de bénéficier de nombreux avantages et services sur le campus, il est indispensable que tu l'aies toujours sur toi.</span></span></span></span></p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <p dir="ltr" style="text-align: justify;"><span style="font-size:14px"><strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif">La carte VA, pourquoi ? </span></strong></span></p>

<p dir="ltr" style="line-height:1.5340909090909092;margin-top:11pt;margin-bottom:11pt;text-align: justify;"><span id="docs-internal-guid-31e55a59-0cfc-5bdb-befe-5e7586eb36f0"><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">Les fonds récoltés par les cotisations permettent de subventionner chaque année de nombreux projets et événements (24h, Cross,...). En effet, pour favoriser la vie associative du campus, et aider toutes les associations du campus à monter leur projet, les étudiants ont créé le </span><strong style="color: #606060;font-family: arial;font-size: 12px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">Conseil de la Vie Associative</strong><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;"> (CVA) qui représente les associations vis-à-vis de la direction et distribue chaque année environ </span><strong style="color: #606060;font-family: arial;font-size: 12px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">80 000€ de subventions</strong><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;"> à des projets associatifs sur le campus. Sans le CVA de nombreux projets ne pourraient pas voir le jour ni exister.</span></span></p>

<p dir="ltr" style="text-align: justify;"><span id="docs-internal-guid-dbf86438-3775-25f7-d95e-51052052800a"><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">L’autre partie des fonds récoltés est distribuée dans les services du BdE, dans l’organisation de l’intégration et de plusieurs évènements gratuits ou à des tarifs défiant toute concurrence !</span></span></p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <p dir="ltr" style="text-align: justify;"><span style="font-size:14px"><strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Les avantages</span></strong></span></p>

<p dir="ltr" style="line-height:1.5340909090909092;margin-top:11pt;margin-bottom:11pt;text-align: justify;"><span id="docs-internal-guid-31e55a59-0cfd-17d1-8d4c-63b065b8cbf2"><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">Tout au long de l’année, de nombreuses manifestations sont organisées sur le campus par les associations insaliennes. Toutes les manifestations qui sont subventionnées par le CVA proposent des avantages aux participants porteurs de la carte. Tu bénéficieras par exemple de tarifs réduits sur les </span><strong style="color: #606060;font-family: arial;font-size: 12px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">spectacles </strong><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">de la TTI, les </span><strong style="color: #606060;font-family: arial;font-size: 12px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">sorties </strong><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">du Ski Club, les </span><strong style="color: #606060;font-family: arial;font-size: 12px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">préventes</strong><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;"> des 24h mais la liste n’est pas exhaustive !</span></span></p>

<p dir="ltr" style="line-height:1.5340909090909092;margin-top:11pt;margin-bottom:11pt;"><span id="docs-internal-guid-31e55a59-0cfd-17d1-8d4c-63b065b8cbf2"><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">Plusieurs fois par an, le BdE et la K-Fet s’associent pour organiser des </span><strong style="color: #606060;font-family: arial;font-size: 12px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">soirées </strong><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">mémorables, la carte VA est alors indispensable ! </span></span></p>

<p dir="ltr"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span id="docs-internal-guid-31e55a59-0cfd-17d1-8d4c-63b065b8cbf2"><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">Et bien sur, comme tu es adhérent au BdE et à l’ARGIL, tu peux profiter de leurs services.</span></span></span></span></p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <p dir="ltr" style="text-align: justify;"><span style="font-size:14px"><strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Les services du BdE</span></strong></span></p>

<p dir="ltr" style="line-height:1.5340909090909092;margin-top:11pt;margin-bottom:11pt;text-align: justify;"><span id="docs-internal-guid-31e55a59-0cfd-6b8b-280a-6a808b16ead2"><u style="color: #606060;font-family: arial;font-size: 12px;font-weight: bold;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">COOP :</u></span><br>
<span style="color: #606060;font-family: arial;font-size: 12px;line-height: 1.5340909090909092;white-space: pre-wrap;">Besoin de dentifrice en urgence, d'un stylo ou encore de Nutella avant les partiels ? La COOP, l’épicerie étudiante du campus est ouverte entre midi et 14h tous les jours (16h le jeudi) pour te dépanner !</span></p>

<p dir="ltr" style="line-height:1.5340909090909092;margin-top:11pt;margin-bottom:11pt;text-align: justify;"><span id="docs-internal-guid-31e55a59-0cfd-6b8b-280a-6a808b16ead2"><u style="color: #606060;font-family: arial;font-size: 12px;font-weight: bold;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Laveries :</u></span><br>
<span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">Situés au pied des résidences B, D, E, F, G/J, H, I des laveries automatiques sont disponibles sur le campus, pour les utiliser il suffit d'acheter des </span><strong style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">jetons </strong><span style="color: #606060;font-family: arial;font-size: 12px;vertical-align: baseline;white-space: pre-wrap;">pour 2€ au BdE.</span></p>

<p dir="ltr" style="line-height:1.5340909090909092;margin-top:11pt;margin-bottom:11pt;text-align: justify;"><span id="docs-internal-guid-31e55a59-0cfd-6b8b-280a-6a808b16ead2"><u style="color: #606060;font-family: arial;font-size: 12px;font-weight: bold;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Photocopieurs :</u><strong style="color: #606060;font-family: arial;font-size: 12px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"> </strong></span><br>
<span style="color: #606060;font-family: arial;font-size: 12px;line-height: 1.5340909090909092;white-space: pre-wrap;">Besoin d'imprimer un document ? De photocopier un passeport ? De relier un rapport ? 4 photocopieurs sont disponibles au BdE à tarif réduit grâce au système à carte du BdE ou à l’aide du Pass Impression INSA.</span></p>

<p dir="ltr" style="line-height:1.5340909090909092;margin-top:11pt;margin-bottom:11pt;text-align: justify;"><span id="docs-internal-guid-31e55a59-0cfd-6b8b-280a-6a808b16ead2"><u style="color: #606060;font-family: arial;font-size: 12px;font-weight: bold;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Prêt/location de matériel à l’accueil du BdE :</u></span><br>
<span style="color: #606060;font-family: arial;font-size: 12px;line-height: 1.5340909090909092;white-space: pre-wrap;">Le BdE te propose en prêt : Ballons, Slackline, Frisbees, Barbecues…</span><br>
<span style="color: #606060;font-family: arial;font-size: 12px;line-height: 1.5340909090909092;white-space: pre-wrap;">Tu trouveras aussi en location pour une modique somme : Crépières, Appareils à raclettes/fondue, Gauffrier.</span></p>

<p dir="ltr" style="line-height:1.5340909090909092;margin-top:11pt;margin-bottom:11pt;text-align: justify;"><span id="docs-internal-guid-31e55a59-0cfd-6b8b-280a-6a808b16ead2"><u style="color: #606060;font-family: arial;font-size: 12px;font-weight: bold;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">INSA Shop:</u></span><br>
<span style="color: #606060;font-family: arial;font-size: 12px;line-height: 1.6em;vertical-align: baseline;white-space: pre-wrap;">Depuis 2009 le BdE propose une </span><strong style="color: #606060;font-family: arial;font-size: 12px;line-height: 1.6em;vertical-align: baseline;white-space: pre-wrap;">ligne textile</strong><span style="color: #606060;font-family: arial;font-size: 12px;line-height: 1.6em;vertical-align: baseline;white-space: pre-wrap;"> aux couleurs de l'INSA, Sweat, T-Shirts, Mugs,... Rendez-vous à l'étage de la MdE tous les jours de 12h15 à 13h45 pour les découvrir..</span></p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <p dir="ltr" style="text-align: justify;"><font face="arial, helvetica neue, helvetica, sans-serif"><span style="font-size:14px"><strong>Et aussi</strong></span></font></p>

<p dir="ltr" style="text-align: justify;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><u style="text-align:justify"><strong>PASS INSA:</strong></u></span></span><br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif; font-size:12px; line-height:1.6em">L'INSA propose un service de <strong>photocopieurs mutualisés</strong>, il te permet d'imprimer à partir de tous les ordinateurs du campus et de scanner des documents directement sur ton mail.&nbsp;</span></p>

<p dir="ltr" style="text-align: justify;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><u style="text-align:justify"><strong>La Rotonde :</strong></u></span></span><br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif; font-size:12px; line-height:1.6em">La Rotonde est la <strong>salle de spectacle</strong> du campus :&nbsp;jonglage, danse, pièces de théâtres ou encore films y sont présentés tout au long de l’année.</span></p>

<p dir="ltr">&nbsp;</p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <div style="text-align: center;"><span style="font-size:14px"><strong>Horaires BdE</strong></span><br>
<strong style="font-size:14px; text-align:center"><span style="font-size:12px">- Maison des Élèves -&nbsp;</span></strong><br>
&nbsp;</div>

<div style="text-align: left;"><span style="font-size:11px"><u>Lundi</u> :&nbsp;</span><span style="font-size:11px; text-align:center">10h</span><span style="font-size:11px; text-align:center">-</span><span style="font-size:11px; text-align:center">14h30 / 15h30</span><span style="font-size:11px; text-align:center">-</span><span style="font-size:11px; text-align:center">19h</span><br>
<span style="font-size:11px; text-align:center"><u>Mardi</u> :&nbsp;10h</span><span style="font-size:11px; text-align:center">-</span><span style="font-size:11px; text-align:center">14h30 / 15h30</span><span style="font-size:11px; text-align:center">-</span><span style="font-size:11px; text-align:center">19h<br>
<u>Mercredi</u> :</span><span style="font-size:11px; text-align:center">&nbsp;10h-14h30 / 15h30-19h</span><br>
<span style="font-size:11px"><u>Jeudi</u> : 10h-18h<br>
<u>Vendredi</u>&nbsp;: 10h-14h</span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="centerColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <div style="text-align: center;"><span style="font-size:14px"><strong>Horaires Infirmerie<br>
<span style="font-size:12px">- Bât. Camille Claudel -&nbsp;</span></strong></span><br>
&nbsp;</div>

<div style="text-align: left;">
<div style="text-align: left;"><u style="font-size:11px; line-height:1.6em">Lundi</u><span style="font-size:11px; line-height:1.6em"> : 7h30-18h</span></div>

<div style="text-align: left;"><span style="font-size:11px; text-align:center"><u>Mardi</u> :&nbsp;</span><span style="font-size:11px; line-height:17.59375px">7h30-18h</span><br>
<span style="font-size:11px; text-align:center"><u>Mercredi</u> :&nbsp;</span><span style="font-size:11px; line-height:17.59375px">7h30-12h / 13h30-18h</span><br>
<span style="font-size:11px"><u>Jeudi</u> : </span><span style="font-size:11px; line-height:17.59375px">7h30-18h</span><br>
<span style="font-size:11px"><u>Vendredi</u>&nbsp;: </span><span style="font-size:11px; line-height:17.59375px">7h30-18h</span></div>
</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <div style="text-align: center;">
<div style="text-align: center;"><span style="font-size:14px"><strong>Horaires COOP<br>
<span style="font-size:12px">-&nbsp;</span></strong></span><strong style="font-size:14px"><span style="font-size:12px">Maison des Élèves</span></strong><span style="font-size:14px"><strong><span style="font-size:12px">&nbsp;-&nbsp;</span></strong></span><br>
&nbsp;</div>

<div>
<div style="text-align: left;"><u style="font-size:11px; line-height:1.6em">L-M-M</u><span style="font-size:11px; line-height:1.6em">&nbsp;: 12h-14h / 18h-19h<br>
<u>Jeudi</u> : 12h-16h&nbsp;</span><br>
<span style="font-size:11px; line-height:17.59375px"><u>Vendredi</u>&nbsp;: 12h-14h&nbsp;</span><br>
&nbsp;</div>
</div>
<span style="font-size:14px"><strong>Horaires INSA Shop<br>
<span style="font-size:12px">- </span></strong></span><strong style="font-size:14px; text-align:center"><span style="font-size:12px">Maison des Élèves</span></strong><span style="font-size:14px"><strong><span style="font-size:12px"> -&nbsp;</span></strong></span></div>

<div style="text-align: left;">
<div style="text-align: left;"><u style="font-size:11px; line-height:1.6em">L-M-M-J-V</u><span style="font-size:11px; line-height:1.6em"> : 12h15-13h45</span></div>

<div style="text-align: left;">&nbsp;
<div style="text-align: center;">&nbsp;</div>
</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <div style="text-align: center;"><br>
<strong style="font-size:14px; text-align:center">Sites utiles</strong></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                        
                            <div style="text-align: justify;"><a href="http://bde.insa-lyon.fr/" style="text-align: justify; line-height: 1.6em;">http://bde.insa-lyon.fr/</a><br>
<span style="line-height:1.6em">Le site de ton BdE pour te tenir au courant</span></div>

<div style="text-align: left;">
<p dir="ltr" style="text-align: justify;"><a href="http://vie.asso.insa-lyon.fr/">http://vie.asso.insa-lyon.fr/</a><br>
<span style="line-height:1.6em">Le site de la Vie Associative recensant toutes les associations et leurs contacts</span></p>

<p dir="ltr" style="text-align: justify;"><a href="http://villeurbanne.fr/" style="line-height: 1.6em;">http://villeurbanne.fr/</a><br>
<span style="line-height:1.6em">Site de la mairie de Villeurbanne</span><br>
<br>
<a href="http://www.onlylyon.org/" style="line-height: 1.6em;">http://www.onlylyon.org/</a><br>
<span style="line-height:1.6em">L’office du tourisme de Lyon pour découvrir la ville.&nbsp;</span></p>

<div style="text-align: justify;"><a href="http://www.tcl.fr/">http://www.tcl.fr/</a><br>
Le site des Transports en Commun Lyonnais<br>
<br>
<a href="http://www.velov.grandlyon.com/">http://www.velov.grandlyon.com/</a><br>
Sauvez les ours blanc, faites du vélo !<br>
&nbsp;</div>
<br>
<br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                        
                            <div style="text-align: center;">
<div style="text-align: justify;"><a href="http://www.insa-lyon.fr/" style="line-height: 1.6em;">http://www.insa-lyon.fr/</a></div>

<div style="text-align: justify;">Le site web de l’INSA</div>

<p dir="ltr" style="text-align: justify;"><a href="http://cipcnet.insa-lyon.fr/" style="line-height: 1.6em;">http://cipcnet.insa-lyon.fr/</a><br>
<span style="line-height:1.6em">L’intranet du PC, avec trombi et emplois du temps</span><br>
<br>
<a href="https://planete.insa-lyon.fr/">https://planete.insa-lyon.fr</a><br>
<span style="line-height:1.6em">L’intranet de l’INSA, avec annuaire, demande de support et solde de restauration</span><br>
<br>
<a href="http://moodle.insa-lyon.fr/" style="line-height: 1.6em;">http://moodle.insa-lyon.fr/</a><br>
<span style="line-height:1.6em">Indispensable en partiel, le site moodle compile les cours de tous les départements</span></p>

<div style="text-align: justify;"><a href="http://paiement.insa-lyon.fr/" style="line-height: 1.6em;">http://paiement.insa-lyon.fr/</a><br>
<span style="line-height:1.6em">Pour payer toutes tes factures, restauration, hébergement, PASS INSA,...</span></div>
</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
    <tbody><tr>
        <td align="right" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent">
                <tbody><tr>
                    <td align="right" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td valign="top">
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
			                                                                        <a href="http://bde.insa-lyon.fr/" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-48.png" style="display:block;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
			                                                                        <a href="http://bde.insa-lyon.fr/" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: left;">Site Web</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
			                                                                        <a href="http://www.facebook.com/bdeinsalyon" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
			                                                                        <a href="http://www.facebook.com/bdeinsalyon" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: left;">Facebook</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
			                                                                        <a href="http://www.twitter.com/BdEINSALyon" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
			                                                                        <a href="http://www.twitter.com/BdEINSALyon" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: left;">Twitter</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
			                                                                        <a href="https://www.youtube.com/channel/UC-OGC7VC9iPqZFfyBa_HLXg" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-youtube-48.png" style="display:block;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
			                                                                        <a href="https://www.youtube.com/channel/UC-OGC7VC9iPqZFfyBa_HLXg" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: left;">YouTube</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; text-align: right;">
                        
                            BdE INSA Lyon<br>
20 Avenue Albert Einstein<br>
69621 Villeurbanne Cedex
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
